Source/BalanceSpecsGUI/Windows/GARun.xaml

<Window x:Class="BalanceSpecsGUI.Windows.GARun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceSpecsGUI.Windows"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="GARun" Height="313.445" Width="578.992">
    <Grid>
        <ListBox x:Name="ProgressListBox" HorizontalAlignment="Left" Margin="10,41,0,74" Width="115" ItemsSource="{Binding RunManager.Populations[0].RunMetrics.BestFitnesses}" DisplayMemberPath="Value" />
        <Label x:Name="IsRunningLabel" Content="{Binding isStarted}" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Start / Pause" HorizontalAlignment="Left" Margin="10,0,0,42" Width="115" Click="Button_Click" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="Kill Run" HorizontalAlignment="Left" Margin="10,0,0,10" Width="115" Click="Button_Click_1" Height="27" VerticalAlignment="Bottom"/>
        <oxy:Plot DockPanel.Dock="Right" VerticalAlignment="Stretch" Name="oxyPlot" Margin="130,0,10,10">
            <oxy:Plot.Series>
                <oxy:LineSeries Title="Best Fitness" DataFieldX="Generation" DataFieldY="Value"
                        ItemsSource="{Binding RunManager.Populations[0].RunMetrics.BestFitnesses}"
                        StrokeThickness="2" Color="Blue" />
                <oxy:LineSeries Title="Average Fitness" DataFieldX="Generation" DataFieldY="Value"
                        ItemsSource="{Binding RunManager.Populations[0].RunMetrics.AverageFitnesses}"
                        StrokeThickness="2" Color="Green" />
            </oxy:Plot.Series>
        </oxy:Plot>
        
        <Label x:Name="IsRunningLabel_Copy" Content="Running:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
