Source/BalanceSpecsGUI/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="BalanceSpecsGUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BalanceSpecsGUI"
        xmlns:pages="clr-namespace:BalanceSpecsGUI.Windows.MainWindows"
        xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
        xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
                      xmlns:sharpgen="clr-namespace:SharpGenetics.Predictor;assembly=SharpGenetics"
        mc:Ignorable="d"
        Title="Balance Specs" Height="691.964" Width="1060.84">
    <Controls:MetroWindow.Resources>
        <w:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <w:JValueToDoubleConverter x:Key="JValueToDoubleConverter"/>
        <w:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <x:Array Type="{x:Type sys:String}" x:Key="AvailableBridgeOptions">
            <sys:String>local</sys:String>
            <sys:String>remote</sys:String>
        </x:Array>

        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock>No items to display. Add one below.</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewButton_Click"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Save As.." Click="SaveAsButton_Click"></MenuItem>
                <MenuItem Header="Load" Click="MenuItem_Click_1"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Preferences" Click="MenuItem_Click_4"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Evolve Current Configuration" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Load Run in Progress" Click="MenuItemProgress_Click"></MenuItem>
                <MenuItem Header="Test Game With Custom Configuration" Click="MenuItem_Click_3">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Add Tool to List" Click="MenuItem_Click_5"/>
                <Separator/>
                <MenuItem Header="Available Tools" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Tools2}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Padding" Value="5"/>
                            <EventSetter Event="Click" Handler="ToolsMenuItem_Click"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            
        </Menu>

        <Controls:MetroTabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="GA Parameters" Name="ParamsTab" Visibility="{Binding Source={x:Static p:Settings.Default}, Converter={StaticResource BoolToVisibilityConverter}, Path=ShowAdvanced, Mode=OneWay}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <pages:GAParameters DataContext="{Binding gaparams}"></pages:GAParameters>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Game Parameters" Selector.IsSelected="True">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <pages:GameParameters DataContext="{Binding parameters}"></pages:GameParameters>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Evaluators">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <pages:Metrics DataContext="{Binding metrics}"></pages:Metrics>
                        <Label/>
                        <pages:Evaluators DataContext="{Binding evaluators}"></pages:Evaluators>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Custom Data">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <pages:CustomData DataContext="{Binding custom}"></pages:CustomData>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bridge">
                <pages:BridgeConnection DataContext="{Binding bridge}"></pages:BridgeConnection>
            </TabItem>
        </Controls:MetroTabControl>



    </Grid>
</Controls:MetroWindow>
