Source/BalanceSpecsGUI/Windows/Settings.xaml

<Controls:MetroWindow x:Class="BalanceSpecsGUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceSpecsGUI.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="291.597" Width="526.891">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <UniformGrid Columns="2" Margin="15,15,15,15">
                    <TextBlock Text="Show GA Settings Page" Height="35" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                    <Controls:ToggleSwitch Content="" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowAdvanced, Mode=TwoWay}" Name="UsePredictorToggle" Height="35">
                    </Controls:ToggleSwitch>
                </UniformGrid>
                <ListBox Name="ToolsInSettings" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Tools2, Mode=TwoWay}" Margin="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="3" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Name}" Margin="0,0,0,0"/>
                                <TextBox Text="{Binding Name}" Width="100"/>
                                <TextBox Text="{Binding PathToExe}" Width="100"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Remove" Click="Button_Click_1"/>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Save" Click="Button_Click" Height="35" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
