Source/BalanceSpecsGUI/Windows/MainWindows/BridgeConnection.xaml

<UserControl x:Class="BalanceSpecsGUI.Windows.MainWindows.BridgeConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSpecsGUI.Windows.MainWindows"
             xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <w:ConnectionTypeToBoolConverter x:Key="ConnectionTypeToBoolConverter"/>
        <w:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Connection Type" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
        <Controls:ToggleSwitch Name="ConnectionTypeToggle" OnLabel="Remote" OffLabel="Local" IsChecked="{Binding type.Value, Converter={StaticResource ConnectionTypeToBoolConverter}, Mode=TwoWay}">
        </Controls:ToggleSwitch>

        <GroupBox Header="Remote Connection" Visibility="{Binding ElementName=ConnectionTypeToggle, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <UniformGrid Columns="2">
                <TextBlock Padding="5,0,5,0" Text="Server" />
                <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="Wrap" Text="{Binding server, Mode=TwoWay}" Tag="{Binding type}" VerticalAlignment="Top" />
                <TextBlock Padding="5,0,5,0" Text="Port" />
                <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="Wrap" Text="{Binding port, Mode=TwoWay}" Tag="{Binding type}" VerticalAlignment="Top" />
                <TextBlock Padding="5,0,5,0" Text="Username" />
                <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="Wrap" Text="{Binding username, Mode=TwoWay}" Tag="{Binding type}" VerticalAlignment="Top" />
                <TextBlock Padding="5,0,5,0" Text="Password" />
                <TextBox HorizontalAlignment="Left" Width="170" Height="23" Text="{Binding password, Mode=TwoWay}"/>
                
                <TextBlock Padding="5,0,5,0" Text="AMQP URL" />
                <TextBox HorizontalAlignment="Left" Width="170" Height="23" Text="{Binding amqpurl, Mode=TwoWay}"/>

                <TextBlock Padding="5,0,5,0" Text="Queue Name" />
                <TextBox HorizontalAlignment="Left" Width="170" Height="23" Text="{Binding queuename, Mode=TwoWay}"/>
            </UniformGrid>

        </GroupBox>

        <GroupBox Header="Local Connection" Visibility="{Binding ElementName=ConnectionTypeToggle, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <UniformGrid Columns="2">
                <TextBlock Padding="5,0,5,0" Text="Executable" />
                <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="NoWrap" Text="{Binding executable, Mode=TwoWay}" Tag="{Binding type}" VerticalAlignment="Top" />

            </UniformGrid>

        </GroupBox>

    </StackPanel>
</UserControl>
