Source/BalanceSpecsGUI/Windows/MainWindows/CustomData.xaml

<UserControl x:Class="BalanceSpecsGUI.Windows.MainWindows.CustomData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSpecsGUI.Windows.MainWindows"
             xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <TextBlock Text="Custom Properties to Send to Game" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
        <ListBox Margin="0,0,0,0" ItemsSource="{Binding}">
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <UniformGrid Columns="2">
                            <Label Content="Name"></Label>
                            <Label Content="Value"></Label>
                        </UniformGrid>
                        <ItemsPresenter></ItemsPresenter>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <TextBlock Padding="0,0,0,0" Text="{Binding Name}" />

                        <TextBox TextWrapping="Wrap" Text="{Binding Value.Value, Mode=TwoWay}" Margin="5,0,10,0"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewCustomData" Width="150"/>
            <Button Content="Add" Click="AddCustomButtonClick"/>
            <Button Content="Remove"/>
        </StackPanel>
    </StackPanel>
</UserControl>
