Source/BalanceSpecsGUI/Windows/MainWindows/Evaluators.xaml

<UserControl x:Class="BalanceSpecsGUI.Windows.MainWindows.Evaluators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSpecsGUI.Windows.MainWindows"
             xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EvaluatorTypes"
                ObjectType="{x:Type w:ReturnEvaluatorTypes}"
                MethodName="GetTypes" >
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Evaluators" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="EvaluatorsList" Margin="0,0,10,0" VerticalAlignment="Top" ItemsSource="{Binding}">
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <UniformGrid Columns="7">
                            <Label Content="Name"></Label>
                            <Label Content="Metric"></Label>
                            <Label Content="Evaluator"></Label>
                            <Label Content="Desired Value"></Label>
                            <Label Content="Parameter"></Label>
                            <Label Content="Weight"></Label>
                            <Label Content="Enabled"></Label>
                        </UniformGrid>
                        <ItemsPresenter></ItemsPresenter>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="7">
                        <TextBox Text="{Binding name}" VerticalContentAlignment="Center" />
                        <Controls:SplitButton ItemsSource="{Binding DataContext.metrics, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{Binding metric, Mode=TwoWay}">
                        </Controls:SplitButton>
                        <Controls:SplitButton ItemsSource="{Binding Source={StaticResource EvaluatorTypes}}" SelectedValue="{Binding type.Value, Mode=TwoWay}"/>
                        <TextBox Text="{Binding target, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding optionalparam, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding weight, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        <Controls:ToggleSwitch IsChecked="{Binding enabled.Value, Mode=TwoWay}" OnLabel="Enabled" OffLabel="Disabled"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewEvaluatorName" Width="150"/>
            <Button Content="Add" Click="AddEvaluatorButtonClick"/>
            <Button Content="Remove" Click="RemoveEvaluatorButtonClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
