Source/BalanceSpecsGUI/Windows/MainWindows/Metrics.xaml

<UserControl x:Class="BalanceSpecsGUI.Windows.MainWindows.Metrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSpecsGUI.Windows.MainWindows"
             xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="{x:Type sys:String}" x:Key="AvailableMetricTypes">
            <sys:String>Double</sys:String>
            <sys:String>List</sys:String>
        </x:Array>
    </UserControl.Resources>
    <StackPanel>

        <TextBlock Text="Game Metrics and Balance Quality Evaluators" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Text="Metrics" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="MetricsList" Margin="0,0,10,0" VerticalAlignment="Top" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBox Text="{Binding name}" VerticalContentAlignment="Center" Margin="15,0,0,0" />
                            <Controls:SplitButton ItemsSource="{StaticResource AvailableMetricTypes}" SelectedValue="{Binding type.Value, Mode=TwoWay}">
                            </Controls:SplitButton>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewMetricName" Width="150"/>
                <Button Content="Add" Click="AddMetricButtonClick"/>
                <Button Content="Remove" Click="RemoveMetricButtonClick"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
