Source/BalanceSpecsGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="BalanceSpecsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BalanceSpecsGUI"
        xmlns:conv="clr-namespace:BalanceSpecsGUI.Converters"
        mc:Ignorable="d"
        Title="Balance Specs GUI" Height="371.569" Width="882.843">
    <Controls:MetroWindow.Resources>
        <w:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <x:Array Type="{x:Type sys:String}" x:Key="AvailableMetricTypes">
            <sys:String>Double</sys:String>
            <sys:String>List</sys:String>
        </x:Array>
        <ObjectDataProvider x:Key="EvaluatorTypes"
                ObjectType="{x:Type conv:ReturnEvaluatorTypes}"
                MethodName="GetTypes" >
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As.."></MenuItem>
                <MenuItem Header="Load"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Evolve Current Configuration"></MenuItem>
                <MenuItem Header="Test With No Changes"></MenuItem>
                <MenuItem Header="Load Run In Progress"></MenuItem>
            </MenuItem>
        </Menu>
        <Controls:MetroTabControl Grid.Row="1">
            <TabItem Header="GA Parameters">
                <ListBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding gaparams}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />
                                
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Value.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Game Parameters">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="ParametersList" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" ItemsSource="{Binding parameters, Mode=TwoWay}" DisplayMemberPath="name"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Click="AddParameterButtonClick"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=ParametersList}">
                        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                            <TextBlock Text="Name" Width="80"/>
                            <TextBox TextWrapping="NoWrap" Text="{Binding name, FallbackValue='noname', Mode=TwoWay}" Height="23" Width="80"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                            <TextBlock Text="Range Min" Width="80"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding rangeMin, FallbackValue=0, Mode=TwoWay}" Height="23" Width="80"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                            <TextBlock Text="Enabled" Width="80"/>
                            <CheckBox Content="Enabled" IsChecked="{Binding enabled.Value, Mode=TwoWay}"></CheckBox>
                        </StackPanel>
                        <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Metrics" Name="MetricsTab">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="MetricsList" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" ItemsSource="{Binding metrics}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2">
                                        <TextBlock Padding="5,0,5,0" Text="{Binding name}" />
                                        <Controls:SplitButton Width="120" ItemsSource="{StaticResource AvailableMetricTypes}" SelectedValue="{Binding type.Value, Mode=TwoWay}">
                                        </Controls:SplitButton>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewMetricName" Width="150"/>
                            <Button Content="Add" Click="AddMetricButtonClick"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Evaluators">
                <ListBox x:Name="TestList" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" ItemsSource="{Binding evaluators}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="6">
                                <TextBlock Padding="5,0,5,0" Text="{Binding name}" />
                                <Controls:SplitButton Width="120" ItemsSource="{Binding DataContext.metrics, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{Binding metric, Mode=TwoWay}">
                                </Controls:SplitButton>
                                <Controls:SplitButton Width="120" ItemsSource="{Binding Source={StaticResource EvaluatorTypes}}" DisplayMemberPath="Name" SelectedValuePath="AssemblyQualifiedName" SelectedValue="{Binding type.Value, Mode=TwoWay}"/>
                                <TextBox Text="{Binding target}"/>
                                <TextBox Text="{Binding weight}"/>
                                <Controls:ToggleSwitch IsChecked="{Binding enabled.Value}" OnLabel="Enabled" OffLabel="Disabled"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Custom Data">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <ListBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding custom}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />

                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Value.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewCustomData" Width="150"/>
                        <Button Content="Add" Click="AddCustomButtonClick"/>
                        <Button Content="Remove"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bridge">
                
            </TabItem>
        </Controls:MetroTabControl>



    </Grid>
</Controls:MetroWindow>
