Source/BalanceSpecsGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="BalanceSpecsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BalanceSpecsGUI"
        xmlns:conv="clr-namespace:BalanceSpecsGUI.Converters"
        xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
                      xmlns:sharpgen="clr-namespace:SharpGenetics.Predictor;assembly=SharpGenetics"
        mc:Ignorable="d"
        Title="Balance Specs GUI" Height="456.118" Width="1060.84">
    <Controls:MetroWindow.Resources>
        <w:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <w:JValueToDoubleConverter x:Key="JValueToDoubleConverter"/>
        <w:ConnectionTypeToBoolConverter x:Key="ConnectionTypeToBoolConverter"/>
        <w:PredictorConverter x:Key="PredictorConverter"/>
        <x:Array Type="{x:Type sys:String}" x:Key="AvailableMetricTypes">
            <sys:String>Double</sys:String>
            <sys:String>List</sys:String>
        </x:Array>
        <x:Array Type="{x:Type sys:String}" x:Key="AvailableBridgeOptions">
            <sys:String>local</sys:String>
            <sys:String>remote</sys:String>
        </x:Array>
        <x:Array Type="{x:Type sys:String}" x:Key="ParameterMinimisations">
            <sys:String>ignore</sys:String>
            <sys:String>maximise</sys:String>
            <sys:String>minimise</sys:String>
        </x:Array>
        <ObjectDataProvider x:Key="EvaluatorTypes"
                ObjectType="{x:Type conv:ReturnEvaluatorTypes}"
                MethodName="GetTypes" >
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PredictorTypes"
                ObjectType="{x:Type conv:ReturnPredictorTypes}"
                MethodName="GetTypes" >
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewButton_Click"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Save As.." Click="SaveAsButton_Click"></MenuItem>
                <MenuItem Header="Load" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Evolve Current Configuration" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Test Game With Custom Configuration"></MenuItem>
            </MenuItem>
        </Menu>

        <Controls:MetroTabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="GA Parameters" DataContext="{Binding gaparams}" Name="ParamsTab">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>

                        <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="7" Grid.Column="1"/>
                        <UniformGrid Columns="3">
                            <TextBlock Text="Max Generations" VerticalAlignment="Center" />
                            <Label />
                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Par_MaxGenerations.Value, Mode=TwoWay}" Width="150"/>

                            <TextBlock Text="Population Size" VerticalAlignment="Center"/>
                            <Slider Minimum="{Binding Source={x:Static p:Settings.Default}, Path=PopSizeMin, Mode=OneWay}" Maximum="{Binding Source={x:Static p:Settings.Default}, Path=PopSizeMax, Mode=OneWay}" LargeChange="10" SmallChange="1" Value="{Binding Par_MaxPopMembers, Mode=TwoWay, Converter={StaticResource JValueToDoubleConverter}}" Controls:SliderHelper.EnableMouseWheel="MouseHover" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Text="{Binding Par_MaxPopMembers, Mode=TwoWay}" Width="150" Height="23"/>

                            <TextBlock Text="Random Seed" VerticalAlignment="Center"/>
                            <Label />
                            <TextBox TextWrapping="Wrap" Text="{Binding Par_Seed.Value, FallbackValue='1337', Mode=TwoWay}" Width="150" Height="23"/>

                            <TextBlock Text="Elitism Ratio" VerticalAlignment="Center"/>
                            <Slider Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="{Binding Par_KeepEliteRatio, FallbackValue='0.15', Mode=TwoWay, Converter={StaticResource JValueToDoubleConverter}}" Controls:SliderHelper.EnableMouseWheel="MouseHover" IsSnapToTickEnabled="True" TickFrequency="0.01" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Text="{Binding Par_KeepEliteRatio, FallbackValue='0.15', Mode=TwoWay}" Width="150" Height="23"/>

                            <TextBlock Text="Mutation Ratio" VerticalAlignment="Center"/>
                            <Slider Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="{Binding Par_MutateRatio, FallbackValue='0.15', Mode=TwoWay, Converter={StaticResource JValueToDoubleConverter}}" Controls:SliderHelper.EnableMouseWheel="MouseHover" IsSnapToTickEnabled="True" TickFrequency="0.01" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Text="{Binding Par_MutateRatio, FallbackValue='0.35', Mode=TwoWay}" Width="150" Height="23"/>

                            <TextBlock Text="Crossover Ratio" VerticalAlignment="Center"/>
                            <Slider Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="{Binding Par_CrossoverRatio, FallbackValue='0.15', Mode=TwoWay, Converter={StaticResource JValueToDoubleConverter}}" Controls:SliderHelper.EnableMouseWheel="MouseHover" IsSnapToTickEnabled="True" TickFrequency="0.01" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Text="{Binding Par_CrossoverRatio, FallbackValue='0.35', Mode=TwoWay}" Width="150" Height="23"/>

                            <TextBlock Text="Tournament Size" VerticalAlignment="Center"/>
                            <Slider Minimum="1" Maximum="{Binding Par_MaxPopMembers.Value, Mode=OneWay}" LargeChange="2" SmallChange="1" Value="{Binding Par_TournamentSize, FallbackValue='2', Mode=TwoWay, Converter={StaticResource JValueToDoubleConverter}}" Controls:SliderHelper.EnableMouseWheel="MouseHover" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Text="{Binding Par_TournamentSize, FallbackValue='3', Mode=TwoWay}" Width="150" Height="23"/>

                            <TextBlock Text="Parameter Mutation Chance" VerticalAlignment="Center"/>
                            <Slider Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.05" Value="{Binding extra_MutationChance, FallbackValue='0.15', Mode=TwoWay, Converter={StaticResource JValueToDoubleConverter}}" Controls:SliderHelper.EnableMouseWheel="MouseHover" IsSnapToTickEnabled="True" TickFrequency="0.01" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Text="{Binding extra_MutationChance, FallbackValue='0.5', Mode=TwoWay}" Width="150" Height="23"/>

                            <TextBlock Text="Use Predictor" VerticalAlignment="Center"/>
                            <Controls:ToggleSwitch Content="" IsChecked="{Binding extra_use_predictor.Value, Mode=TwoWay}">
                            </Controls:ToggleSwitch>

                        </UniformGrid>
                        <Border BorderThickness="2">
                            <StackPanel>
                                <UniformGrid Columns="3">

                                <TextBlock Text="Predictor" VerticalAlignment="Center"/>
                                <Controls:SplitButton Name="PredictorType" ItemsSource="{Binding Source={StaticResource PredictorTypes}}" SelectedValue="{Binding string_PredictorType.Value, Mode=TwoWay}">
                                </Controls:SplitButton>
                                <Label/>
                            </UniformGrid>

                                <ListBox>
                                    <ListBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource PredictorConverter}">
                                            <Binding Path="SelectedValue" ElementName="PredictorType"></Binding>
                                        </MultiBinding>
                                    </ListBox.ItemsSource>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2">
                                                <Label Content="{Binding Name}"/>
                                                <TextBox Text="{Binding Value.Value}"/>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            
                        </Border>
                    </StackPanel>

                </ScrollViewer>

            </TabItem>
            <TabItem Header="Game Parameters">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="ParametersList" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" ItemsSource="{Binding parameters, Mode=TwoWay}" DisplayMemberPath="name"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Controls:TextBoxHelper.Watermark="Name" Text="" Width="120" Name="NewParameterName"/>
                            <Button Content="Add" Click="AddParameterButtonClick"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid DataContext="{Binding SelectedItem, ElementName=ParametersList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding name, FallbackValue='noname', Mode=TwoWay}" Width="150" Height="23" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Range Min" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding rangeMin, FallbackValue=0, Mode=TwoWay}" Height="23" Width="150" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Range Max" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding rangeMax, FallbackValue=0, Mode=TwoWay}" Height="23" Width="150" Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Decimal Accuracy" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding rangeAccuracy, FallbackValue=10, Mode=TwoWay}" Height="23" Width="150" Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Fitness Importance (Weight)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding weight, FallbackValue=0, Mode=TwoWay}" Height="23" Width="150" Grid.Row="5" Grid.Column="1"/>

                        <Controls:ToggleSwitch OnLabel="Enabled" OffLabel="Disabled" IsChecked="{Binding enabled.Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Minimise Value" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                        <Controls:SplitButton Grid.Row="6" Grid.Column="1" Width="150" ItemsSource="{StaticResource ParameterMinimisations}" SelectedValue="{Binding minimise.Value, Mode=TwoWay}">
                        </Controls:SplitButton>

                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Metrics" Name="MetricsTab">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="MetricsList" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" ItemsSource="{Binding metrics}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2">
                                        <TextBlock Padding="5,0,5,0" Text="{Binding name}" />
                                        <Controls:SplitButton Width="120" ItemsSource="{StaticResource AvailableMetricTypes}" SelectedValue="{Binding type.Value, Mode=TwoWay}">
                                        </Controls:SplitButton>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewMetricName" Width="150"/>
                            <Button Content="Add" Click="AddMetricButtonClick"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Evaluators">
                <StackPanel>
                    <ListBox x:Name="TestList" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding evaluators}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="6">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding name}" />
                                    <Controls:SplitButton Width="120" ItemsSource="{Binding DataContext.metrics, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{Binding metric, Mode=TwoWay}">
                                    </Controls:SplitButton>
                                    <Controls:SplitButton Width="120" ItemsSource="{Binding Source={StaticResource EvaluatorTypes}}" SelectedValue="{Binding type.Value, Mode=TwoWay}"/>
                                    <TextBox Text="{Binding target, Mode=TwoWay}"/>
                                    <TextBox Text="{Binding weight, Mode=TwoWay}"/>
                                    <Controls:ToggleSwitch IsChecked="{Binding enabled.Value, Mode=TwoWay}" OnLabel="Enabled" OffLabel="Disabled"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewEvaluatorName" Width="150"/>
                        <Button Content="Add" Click="AddEvaluatorButtonClick"/>
                        <Button Content="Remove"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Custom Data">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <ListBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding custom}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />

                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Value.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Controls:TextBoxHelper.Watermark="Name" Name="NewCustomData" Width="150"/>
                        <Button Content="Add" Click="AddCustomButtonClick"/>
                        <Button Content="Remove"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bridge">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Connection Type" FontWeight="Bold" FontSize="20"/>
                    <Controls:ToggleSwitch OnLabel="Remote" OffLabel="Local" IsChecked="{Binding bridge.type.Value, Converter={StaticResource ConnectionTypeToBoolConverter}, Mode=TwoWay}">
                    </Controls:ToggleSwitch>

                    <GroupBox Header="Remote Connection">
                        <UniformGrid Columns="2">
                            <TextBlock Padding="5,0,5,0" Text="Server" />
                            <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="Wrap" Text="{Binding bridge.server, Mode=TwoWay}" Tag="{Binding bridge.type}" VerticalAlignment="Top" />
                            <TextBlock Padding="5,0,5,0" Text="Port" />
                            <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="Wrap" Text="{Binding bridge.port, Mode=TwoWay}" Tag="{Binding bridge.type}" VerticalAlignment="Top" />
                            <TextBlock Padding="5,0,5,0" Text="Username" />
                            <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="Wrap" Text="{Binding bridge.username, Mode=TwoWay}" Tag="{Binding bridge.type}" VerticalAlignment="Top" />
                            <TextBlock Padding="5,0,5,0" Text="Password" />
                            <TextBox HorizontalAlignment="Left" Width="170" Height="23" Text="{Binding bridge.password, Mode=TwoWay}"/>

                        </UniformGrid>

                    </GroupBox>

                    <GroupBox Header="Local Connection">
                        <UniformGrid Columns="2">
                            <TextBlock Padding="5,0,5,0" Text="Executable" />
                            <TextBox HorizontalAlignment="Left" Width="170" Height="23" TextWrapping="NoWrap" Text="{Binding bridge.executable, Mode=TwoWay}" Tag="{Binding bridge.type}" VerticalAlignment="Top" />

                        </UniformGrid>

                    </GroupBox>

                </StackPanel>
            </TabItem>
        </Controls:MetroTabControl>



    </Grid>
</Controls:MetroWindow>
