Source/BalanceSpecsGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="BalanceSpecsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BalanceSpecsGUI"
        mc:Ignorable="d"
        Title="Balance Specs GUI" Height="371.569" Width="882.843">
    <Controls:MetroWindow.Resources>
        <w:MethodToValueConverter x:Key="MethodToValueConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As.."></MenuItem>
                <MenuItem Header="Load"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Evolve Current Configuration"></MenuItem>
                <MenuItem Header="Test With No Changes"></MenuItem>
                <MenuItem Header="Load Run In Progress"></MenuItem>
            </MenuItem>
        </Menu>
        <Controls:MetroTabControl Grid.Row="1">
            <TabItem Header="GA Parameters">
                <ListBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding gaparams}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />
                                
                                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Value.Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Game Parameters">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="ParametersList" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" ItemsSource="{Binding parameters, Mode=TwoWay}" DisplayMemberPath="name"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Click="Button_Click_1"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=ParametersList}">
                        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                            <TextBlock Text="Name" Width="80"/>
                            <TextBox TextWrapping="NoWrap" Text="{Binding name, FallbackValue='noname', Mode=TwoWay}" Height="23" Width="80"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                            <TextBlock Text="Range Min" Width="80"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding rangeMin, FallbackValue=0, Mode=TwoWay}" Height="23" Width="80"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                            <TextBlock Text="Enabled" Width="80"/>
                            <CheckBox Content="Enabled" IsChecked="{Binding enabled.Value, Mode=TwoWay}"></CheckBox>
                        </StackPanel>
                        <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Metrics">

            </TabItem>
            <TabItem Header="Evaluators">

            </TabItem>
            <TabItem Header="Custom Data">

            </TabItem>
        </Controls:MetroTabControl>



    </Grid>
</Controls:MetroWindow>
