Source/BalanceSpecsGUI/Windows/Analysis/AnalysisOfRun.xaml

<Controls:MetroWindow x:Class="BalanceSpecsGUI.Windows.Analysis.AnalysisOfRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceSpecsGUI.Windows.Analysis"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:w="clr-namespace:BalanceSpecsGUI.Converters"
        mc:Ignorable="d"
        Title="Analysis Of Run(s)" Height="334.454" Width="390.756" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="AnalysisToolTypes"
                ObjectType="{x:Type w:ReturnAnalysisToolTypes}"
                MethodName="GetTypes" >
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:SplitButton Margin="0,0,0,0" VerticalAlignment="Top" SelectedValue="{Binding SelectedAnalysisTool}" ItemsSource="{Binding Source={StaticResource AnalysisToolTypes}}">
        </Controls:SplitButton>
        <lvc:CartesianChart Margin="0,30,0,0" Series="{Binding AllSeries}" Name="MainChart">
            
            <lvc:CartesianChart.DataTooltip>
                <!--The Selection mode property should be done automatically in future versions-->
                <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Controls:MetroWindow>
