Source/BalanceSpecsGUI/Windows/Analysis/StatisticalTests.xaml

<Window x:Class="BalanceSpecsGUI.Windows.Analysis.StatisticalTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceSpecsGUI.Windows.Analysis"
        mc:Ignorable="d"
        Title="StatisticalTests" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="pop1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="pop2" HorizontalAlignment="Left" Height="35" Margin="10,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="results" HorizontalAlignment="Left" Height="119" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Content="Dif" HorizontalAlignment="Left" Margin="47,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Less" HorizontalAlignment="Left" Margin="127,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="More" HorizontalAlignment="Left" Margin="207,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="TTest" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
