Source/BalanceSpecsGUI/Windows/Settings/ToolsLister.xaml

<UserControl x:Class="BalanceSpecsGUI.Windows.Settings.ToolsLister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSpecsGUI.Windows.Settings"
             xmlns:p="clr-namespace:BalanceSpecsGUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Button Content="Add Tool" Click="Button_Click_2"></Button>
        <ListBox Name="ToolsInSettings" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Tools2, Mode=TwoWay}" Margin="0">
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <UniformGrid Columns="2">
                            <Label Content="Name"></Label>
                            <Label Content="PathToExe"></Label>
                        </UniformGrid>
                        <ItemsPresenter></ItemsPresenter>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2" Margin="5,5,5,5">
                        <TextBox Text="{Binding Name}" />
                        <TextBox Text="{Binding PathToExe}"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Remove" Click="Button_Click_1"/>
    </StackPanel>
</UserControl>
